body {
    background-color: hsl(257, 40%, 49%);
    background-image: url(../images/bg-desktop.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: "Open Sans", sans-serif;
    color: #fff;
}

.hero {
    display: grid;
    grid-template-areas: "logo"
                         "container"
                         "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 6rem 6rem 2rem 6rem;
}

.hero .logo {
    grid-area: logo;
}

.hero .logo img {
    width: 20rem;
}

.hero .container {
    grid-area: container;
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;
    gap: 4rem;
}

.hero .container .info img {
    width: 100%;
}

.hero .container .description {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.hero .container .description h1 {
    font-weight: 600;
    font-size: 4rem;
    max-width: 80%;
}

.hero .container .description p {
    font-weight: 400;
    font-size: 1.8rem;
}

.hero .container .description a {
    color: hsl(257, 40%, 49%);
    font-size: 2rem;
    background-color: #fff;
    border-radius: 3rem;
    align-self: flex-start;
    padding: 1rem 5rem;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
    transition: .3s;
}

.hero .container .description a:hover {
    background-color: hsl(300, 69%, 71%);
    color: #fff;
}

.hero .footer {
    grid-area: footer;
}

.hero .footer .social-media ul {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.hero .footer .social-media li a {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: .3s;
}

.hero .footer .social-media li a:hover {
    border-color: hsl(300, 69%, 71%);
    color: hsl(300, 69%, 71%); 
}